# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

log_dest stdout
log_type debug
log_type all

listener 1883
protocol mqtt

listener 80
protocol websockets

persistence true
persistence_location /shared/mqtt/

acl_file /mosquitto/config/mqtt_acl.conf
password_file /mosquitto/config/mqtt_pass
